Navdeep Gill#
#
num.vec.while <- function(x)#
{#
    #Increment vector digits, which is the final outcome.#
    digits = numeric()#
    #Counter#
    dig.index = 1#
    while(x>0)#
    {#Begin while loop#
      digits[dig.index]= x%%10#
      x = x-digits[dig.index]#
      x = x%/%10#
      dig.index = dig.index+1#
    }#End while loop#
    #Output Vector#
    digits = digits[length(digits):1]#
    print(digits)#
}#
#
#Test#
x <- 2473#
num.vec.while(x)#
#
#Alternative using a for loop#
num.vec.for <- function(y)#
{#
  n = ceiling(log10(y))#
  digits = numeric()#
#
  for (i in 1:n)#
  {#
    digits[i] = y%%10#
    y = y-digits[i]#
    y = y%/%10#
  }#
  digits = digits[length(digits):1]#
  print(digits)#
}
Test#
y = 12345#
num.vec.for(y)
get.digits <- function(n)#
{#
    as.numeric(num.string.rev(as.numeric(n)))#
}#
#
is.palindrome <- function(n)#
{#
    n[1] == get.digits(n[1])#
}#
is.palindrome(123)#
is.palindrome(121)
num.string.rev <- function(x)#
{#
    paste(substring(x, nchar(x):1, nchar(x):1),#
          collapse = "")#
}#
#
get.digits <- function(n)#
{#
    as.numeric(num.string.rev(as.numeric(n)))#
}#
#
is.palindrome <- function(n)#
{#
    n[1] == get.digits(n[1])#
}#
is.palindrome(123)#
is.palindrome(121)
